# Findaroo

./: .gitignore  Findaroo.sln  README.md  package-lock.json
Findaroo.Server/: Findaroo.Server.csproj  Findaroo.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Findaroo.Server/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Findaroo.Server/Controllers/: CalendarController.cs  ConnectionController.cs  ConnectionRequestController.cs  ConversationController.cs  ImageController.cs  MessageReactionController.cs  NotificationController.cs  RatingsController.cs  ReviewController.cs  RoomController.cs  RoommateController.cs  RoommateInvitationController.cs  RoommateTransactionController.cs  UserController.cs  WeatherForecastController.cs
Findaroo.Server/Enums/: NotificationEnum.cs
Findaroo.Server/Images/Profile/Ox7UCXNJTcZ60OuojEZHFiroRdZ2/: image
Findaroo.Server/Mapper/: UserMapper.cs
Findaroo.Server/Model/: Group.cs  GroupMembership.cs  ImageModel.cs  User.cs
Findaroo.Server/Model/DTO/: RoomWithRoommateAllInfo.cs  RoomWithRoommateDTO.cs
Findaroo.Server/Model/RequestModel/: DeleteUserRequest.cs  PostUserRequest.cs  UpdateUserRequest.cs
Findaroo.Server/Model/RequestModel/CalendarEvent/: AddEventRequest.cs  DeleteEventRequest.cs  UpdateEventRequest.cs
Findaroo.Server/Model/RequestModel/Connection/: DeleteConnectionRequest.cs
Findaroo.Server/Model/TableModel/: CalendarEvent.cs  Connection.cs  ConnectionRequest.cs  Conversation.cs  ConversationMessage.cs  Group.cs  GroupMembership.cs  MessageReaction.cs  Notification.cs  Ratings.cs  Review.cs  Room.cs  Roommate.cs  RoommateInvitation.cs  RoommateTransaction.cs  User.cs  WeatherForecast.cs
Findaroo.Server/PostgreSQL/: PostgresContext.cs
Findaroo.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Findaroo.Server/Utilities/: NotificationManager.cs
findaroo-frontend/: package-lock.json  (+1 more)
(+89 files in other folders)
